server/views/index.html
<!DOCTYPE html><html><head><title>Maria Alexieva Jewelry</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/bootstrap-theme.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/app.css"></head><body ng-app="app"><header class="navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">Maria Alexieva Jewelry</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/products">Products</a></li></ul><div ng-include="'partials/views/login'"></div></div></div></header><section><div ng-view></div></section><footer><p class="text-center fix"> &copy; All Rights Reserved</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/controllers/mainCtrl.js"></script><script type="text/javascript" src="/app/controllers/loginCtrl.js"></script><script type="text/javascript" src="/app/controllers/signUpCtrl.js"></script><script type="text/javascript" src="/app/controllers/profileCtrl.js"></script><script type="text/javascript" src="/app/controllers/userListCtrl.js"></script><script type="text/javascript" src="/app/controllers/productsCtrl.js"></script><script type="text/javascript" src="/app/controllers/productDetailsCtrl.js"></script><script type="text/javascript" src="/app/controllers/createProductCtrl.js"></script><script type="text/javascript" src="/app/controllers/editProductCtrl.js"></script><script type="text/javascript" src="/app/controllers/userDetailsCtrl.js"></script><script type="text/javascript" src="/app/controllers/ordersCtrl.js"></script><script type="text/javascript" src="/app/services/identity.js"></script><script type="text/javascript" src="/app/services/auth.js"></script><script type="text/javascript" src="/app/services/usersResource.js"></script><script type="text/javascript" src="/app/services/productsResource.js"></script><script type="text/javascript" src="/app/services/ordersResource.js"></script><script type="text/javascript" src="/app/services/products.js"></script><script type="text/javascript" src="/app/services/notifier.js"></script><script type="text/javascript" src="/app/services/comments.js"></script><script type="text/javascript" src="/app/services/orders.js"></script></body></html>

server/views/index.jade
extends includes/layout
block main-content
    header.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") Maria Alexieva Jewelry
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/products") Products
                div(ng-include="'partials/views/login'")
    section
        div(ng-view)
    footer
        p.text-center.fix
            |  &copy; All Rights Reserved
