client/app/views/create-product.jade
.container(ng-controller="CreateProductCtrl")
    .well
        form.form-horizontal(name="productCreateForm")
            fieldset
                legend Create New Product
                .form-group
                    label.col-md-2.control-label(for="name") Product Name
                    .col-md-10
                        input.form-control(type="text", placeholder="Title", ng-model="product.name", required)
                .form-group
                    label.col-md-2.control-label(for="info") Product Information
                    .col-md-10
                        textarea.form-control(placeholder="Content", ng-model="product.body", required)
                .form-group
                    label.col-md-2.control-label(for="price") Product Price
                        input.form-control(type="text", placeholder="Price", ng-model="product.price", required)
                //TO DO: add quantity for product here and in the server-side logic...
                .form-group
                    .col-md-6
                        input(type="text" class="form-control validity" id="image" placeholder="Image URL" required  ng-model="product.image")
                    .col-md-6.image-container
                        img(width="250" heigth="250" ng-src="{{product.image}}" src="")
                .pull-right
                    button.btn.btn-primary(ng-click="create(product)", ng-disabled="productCreateForm.$invalid") Post
                    a.btn.btn-primary(href="#/") Cancel

client/app/views/create-product.html
<div ng-controller="CreateProductCtrl" class="container"><div class="well"><form name="productCreateForm" class="form-horizontal"><fieldset><legend>Create New Product</legend><div class="form-group"><label for="name" class="col-md-2 control-label">Product Name</label><div class="col-md-10"><input type="text" placeholder="Title" ng-model="product.name" required="required" class="form-control"/></div></div><div class="form-group"><label for="info" class="col-md-2 control-label">Product Information</label><div class="col-md-10"><textarea placeholder="Content" ng-model="product.body" required="required" class="form-control"></textarea></div></div><div class="form-group"><label for="price" class="col-md-2 control-label">Product Price<input type="text" placeholder="Price" ng-model="product.price" required="required" class="form-control"/></label></div><!--TO DO: add quantity for product here and in the server-side logic...--><div class="form-group"><div class="col-md-6"><input type="text" id="image" placeholder="Image URL" required="required" ng-model="product.image" class="form-control validity"/></div><div class="col-md-6 image-container"><img width="250" heigth="250" ng-src="{{product.image}}" src=""/></div></div><div class="pull-right"><button ng-click="create(product)" ng-disabled="productCreateForm.$invalid" class="btn btn-primary">Post</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>
