client/app/views/edit-product.html
<div ng-controller="EditJokeCtrl" class="container"><div ng-hide="invalidUrl" class="col-md-8"><div class="well"><form name="productEditForm" class="form-horizontal"><fieldset><legend>Edit Product</legend><div class="form-group"><label for="name" class="col-md-2 control-label">Product Name</label><div class="col-md-10"><input id="name" type="text" ng-model="product.name" placeholder="Name" required="required" class="form-control"/></div></div><div class="form-group"><label for="body" class="col-md-2 control-label">Product Information</label><div class="col-md-10"><textarea id="body" placeholder="Content" ng-model="product.body" required="required" class="form-control"></textarea></div></div><div class="form-group"><label for="tags" class="col-md-2 control-label">Product Price<input type="text" placeholder="Price" ng-model="product.price" required="required" class="form-control"/></label></div><div class="form-group"><div class="col-md-6"><input type="text" id="image" placeholder="Image URL" required="required" ng-model="product.image" class="form-control validity"/></div><div class="col-md-6 image-container"><img width="250" heigth="250" ng-src="{{product.image}}" src=""/></div></div><div class="pull-right"><button ng-click="edit(product)" ng-disabled="productEditForm.$invalid" class="btn btn-primary">Save</button><a href="#/joke/{{routeId}}" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div><div ng-show="invalidUrl" class="col-md-12"><h2 class="center-text">Invalid post id!</h2></div></div>

client/app/views/edit-product.jade
.container(ng-controller="EditJokeCtrl")

    .col-md-8(ng-hide="invalidUrl")
        .well
            form.form-horizontal(name="productEditForm")
                fieldset
                    legend Edit Product
                    .form-group
                        label.col-md-2.control-label(for="name") Product Name
                        .col-md-10
                            input.form-control(id='name', type="text", ng-model='product.name', placeholder="Name",
                            required)
                    .form-group
                        label.col-md-2.control-label(for="body") Product Information
                        .col-md-10
                            textarea.form-control(id='body', placeholder="Content", ng-model='product.body', required)
                    .form-group
                        label.col-md-2.control-label(for="tags") Product Price
                            input.form-control(type="text", placeholder="Price", ng-model="product.price", required)
                    .form-group
                        .col-md-6
                            input(type="text" class="form-control validity" id="image" placeholder="Image URL" required  ng-model="product.image")
                        .col-md-6.image-container
                            img(width="250" heigth="250" ng-src="{{product.image}}" src="")
                    .pull-right
                        button.btn.btn-primary(ng-click="edit(product)", ng-disabled="productEditForm.$invalid") Save
                        a.btn.btn-primary(href="#/joke/{{routeId}}") Cancel

    .col-md-12(ng-show="invalidUrl")
        h2.center-text Invalid post id!
