client/app/views/home.html
<div class="container"><div class="jumbotron"><div ng-show="identity.isAuthenticated()" class="row"><h2 style="margin-bottom: 70px">Welcome,&nbsp<a href="#/profile">{{identity.currentUser.username}}!</a></h2></div><h2 style="color:purple">Latest Products</h2><table class="table table-striped"><thead><tr><td>Product Name</td><td>Product Date</td></tr></thead><tbody><tr ng-repeat="product in products"><td><a href="#/product/{{product._id}}">{{ product.name }}</a></td><td>{{ product.date | date : 'dd.MM.yyyy H:mm:ss' }}</td></tr></tbody></table></div></div>

client/app/views/home.jade
.container
    .jumbotron
        .row(ng-show='identity.isAuthenticated()')
            h2(style='margin-bottom: 70px') Welcome,&nbsp
              a(href='#/profile') {{identity.currentUser.username}}!



        h2(style='color:purple') Latest Products

        table.table.table-striped
            thead
                tr
                    td Product Name
                    td Product Date

            tbody
                tr(ng-repeat="product in products")
                    td
                        a(href="#/product/{{product._id}}") {{ product.name }}
                    td {{ product.date | date : 'dd.MM.yyyy H:mm:ss' }}
