client/app/views/orders.html
<div class="container"><div class="jumbotron"><h2>All Orders</h2><div class="form-group col-lg-6"><label for="first-name" class="col-md-4 control-label">Sort By<select ng-model="request.sort"><option>date</option><option>amount</option></select></label><label for="first-name" class="col-md-4 control-label">Order Type<select ng-model="request.orderBy"><option>asc</option><option>desc</option></select></label><button ng-click="filter(request)" class="btn btn-info btn-xs pull-left">Sort</button></div><div class="row"><div class="col-md-offset-8 col-md-1"><button ng-click="previousPage()" ng-disabled="request.page == 0" class="btn btn-info btn-xs">&lt;&lt;</button></div><div class="col-md-2"><input type="text" ng-model="request.page" value="0" class="form-comtrol"/></div><div class="col-md-1"><button ng-click="nextPage()" ng-disabled="isLastPage" class="btn btn-info btn-xs pull-right">&gt;&gt;</button></div></div><!--.form-group.col-lg-3.pull-left--><!--    input(type="text" ng-model="request.name" ng-change="onSearchChange(request)" placeholder="Search by name")--><table class="table table-striped"><table class="table table-striped"><thead><tr><td>Product ordered</td><td>Order Amount</td><td>Order date</td><td>Delivery Address</td><td>Delivery Phone Number</td></tr></thead><tbody><tr ng-repeat="order in orders"><td><a href="#/product/{{order.product._id}}">{{ order.product.name }}</a></td><td>{{ order.amount }}</td><td>{{ order.date | date : 'dd.MM.yyyy H:mm:ss'}}</td><td>{{ order.address }}</td><td>{{ order.phoneNumber }}</td><td><a ng-click="deleteOrder(order._id)" class="btn btn-primary btn-xs">Delete</a></td></tr></tbody></table></table></div></div>

client/app/views/orders.jade
.container
    .jumbotron
        h2 All Orders

        .form-group.col-lg-6
            label.col-md-4.control-label(for="first-name") Sort By
                select(ng-model="request.sort")
                    option date
                    option amount


            label.col-md-4.control-label(for="first-name") Order Type
                select(ng-model="request.orderBy")
                    option asc
                    option desc
            button.btn.btn-info.btn-xs.pull-left(ng-click="filter(request)") Sort

        .row
            .col-md-offset-8.col-md-1
                button.btn.btn-info.btn-xs(ng-click="previousPage()" ng-disabled="request.page == 0") &lt;&lt;
            .col-md-2
                input.form-comtrol(type="text" ng-model="request.page" value="0")
            .col-md-1
                button.btn.btn-info.btn-xs.pull-right(ng-click="nextPage()" ng-disabled="isLastPage") &gt;&gt;


        //.form-group.col-lg-3.pull-left
        //    input(type="text" ng-model="request.name" ng-change="onSearchChange(request)" placeholder="Search by name")

        table.table.table-striped
            table.table.table-striped
                thead
                    tr
                        td Product ordered
                        td Order Amount
                        td Order date
                        td Delivery Address
                        td Delivery Phone Number
                tbody
                    tr(ng-repeat="order in orders")
                        td
                            a(href="#/product/{{order.product._id}}") {{ order.product.name }}
                        td {{ order.amount }}
                        td {{ order.date | date : 'dd.MM.yyyy H:mm:ss'}}
                        td {{ order.address }}
                        td {{ order.phoneNumber }}
                        td
                            a.btn.btn-primary.btn-xs(ng-click="deleteOrder(order._id)") Delete
