client/app/views/products.jade
.container.jumbotron(style='border-radius: 10px; padding:50px')
        h2.text-center(style='color:purple; margin-bottom:100px') Products&nbsp&nbsp
            a.btn.btn-primary.btn-sm(href="#/create-product" ng-show="identity.isAuthorizedForRole('admin')") Create New Product


        .form-group.col-lg-5.pull-right
            label.col-md-5.control-label(for="first-name") Sort by:&nbsp
                select(ng-model="request.sort")
                    option price
                    option date

            label.col-md-5.control-label(for="first-name") Asc/desc:&nbsp
                select(ng-model="request.orderBy")
                    option asc
                    option desc
            button.btn.btn-info.btn-xs.pull-left(ng-click="filter(request)") Sort


        .form-group.col-md-7
            label.col-md-7.control-label(for="search") Search by name:&nbsp
                input(type="text" ng-model="request.name" ng-change="onSearchChange(request)" placeholder="Enter name...")

           .col-lg-6(style='margin-bottom:15px' ng-repeat="product in products")
                h3
                    b(style='color:purple') {{product.name}}&nbsp
                    a.btn.btn-info.btn-xs(href="#/product/{{product._id}}") View
                    p(style='font-size:14px') added on on {{product.date | date:'medium'}}
                img(width="200" heigth="200" src="{{product.image}}")
                b Price: {{product.price}}


        .col-md-offset-8.col-md-1
            button.btn.btn-info.btn-xs(ng-click="previousPage()" ng-disabled="request.page == 0") &lt;&lt;
        .col-md-2
            input.form-comtrol.col-md-4(type="text" ng-model="request.page" value="0")
            button.btn.btn-info.btn-xs.pull-right(ng-click="nextPage()" ng-disabled="isLastPage") &gt;&gt;

client/app/views/products.html
<div style="border-radius: 10px; padding:50px" class="container jumbotron"><h2 style="color:purple; margin-bottom:100px" class="text-center">Products&nbsp&nbsp<a href="#/create-product" ng-show="identity.isAuthorizedForRole('admin')" class="btn btn-primary btn-sm">Create New Product</a></h2><div class="form-group col-lg-5 pull-right"><label for="first-name" class="col-md-5 control-label">Sort by:&nbsp<select ng-model="request.sort"><option>price</option><option>date</option></select></label><label for="first-name" class="col-md-5 control-label">Asc/desc:&nbsp<select ng-model="request.orderBy"><option>asc</option><option>desc</option></select></label><button ng-click="filter(request)" class="btn btn-info btn-xs pull-left">Sort</button></div><div class="form-group col-md-7"><label for="search" class="col-md-7 control-label">Search by name:&nbsp<input type="text" ng-model="request.name" ng-change="onSearchChange(request)" placeholder="Enter name..."/></label></div><div style="margin-bottom:15px" ng-repeat="product in products" class="col-lg-6"><h3><b style="color:purple">{{product.name}}&nbsp</b><a href="#/product/{{product._id}}" class="btn btn-info btn-xs">View</a><p style="font-size:14px">added on on {{product.date | date:'medium'}}</p></h3><img width="200" heigth="200" src="{{product.image}}"/><b>Price: {{product.price}}</b></div><div class="col-md-offset-8 col-md-1"><button ng-click="previousPage()" ng-disabled="request.page == 0" class="btn btn-info btn-xs">&lt;&lt;</button></div><div class="col-md-2"><input type="text" ng-model="request.page" value="0" class="form-comtrol col-md-4"/><button ng-click="nextPage()" ng-disabled="isLastPage" class="btn btn-info btn-xs pull-right">&gt;&gt;</button></div></div>
