client/app/views/product-details.jade
.container(ng-controller="ProductDetailsCtrl")

    .col-md-8(ng-hide="invalidUrl")
        .row
            .col-md-9.buffer
                h1 {{product.name}}
            .col-md-6
                | added on on {{product.date | date:'medium'}}

        .row.product-body
            .col-md-5.image-container.pull-left
                img(width="365" heigth="365" src="{{product.image}}")
            pre.col-md-6.col-md-offset-1.well {{product.body}}

        .col-md-5.pull-right
            | Price: {{product.price}}



        .row
            .col-md-1(ng-show="identity.isAuthenticated() && !identity.isAuthorizedForRole('admin')")
                p.btn.btn-primary(ng-click="enableOrderForm()") Order

        .row(ng-show="enableOrder")


            .col-md-12.comment-post
                p Enter your contact details for further delivery :
                input.form-control(placeholder="Адрес", ng-model="order.address", requred)
            .col-md-12.comment-post
                input.form-control(placeholder="Телефон", ng-model="order.phoneNumber", requred)
            .col-md-3.pull-right
                .col-md-7
                    p.btn.btn-primary(ng-click="sendOrder(order)") Send Order
                .col-md-4
                    p.btn.btn-primary(ng-click="cancelOrder()") Cancel
        .row.buffer


        .row(ng-show="canEdit")
            .col-md-1
                a.btn.btn-primary(href="#/product/{{product._id}}/edit") Edit
            .col-md-1(ng-show="isAdmin")
                p.btn.btn-primary(ng-click="deleteProduct()") Delete


        .row
            .col-md-10
                h2.buffer Comments
            .col-md-2(ng-show="identity.isAuthenticated()")
                p.btn.btn-primary(ng-click="enablePostComment()") Post comment

        .row(ng-show="enablePost")
            .col-md-12.comment-post
                textarea.form-control(placeholder="Comment", ng-model="comment.text")
            .col-md-3.pull-right
                .col-md-6
                    p.btn.btn-primary(ng-click="postComment(comment)") Post
                .col-md-6
                    p.btn.btn-primary(ng-click="cancelComment()") Cancel


        .row.well(ng-repeat="comment in product.comments")
            .row
                .col-md-12
                    img(width="20", heigth="20", src="{{comment.user.avatar}}", ng-show="comment.user.avatar")
                    b {{comment.user.username}}
                    | &nbspon {{comment.date | date: 'medium'}}
            .row
                .col-md-11.comment-offset.comment-text
                    | {{comment.text}}
            .row(ng-show="isAdmin")
                .col-md-1
                    p.btn.btn-primary(ng-click="deleteComment(comment._id)", data="{{comment._id}}") Delete

    .col-md-12(ng-show="invalidUrl")
        h2.center-text Invalid post id!

client/app/views/product-details.html
<div ng-controller="ProductDetailsCtrl" class="container"><div ng-hide="invalidUrl" class="col-md-8"><div class="row"><div class="col-md-9 buffer"><h1 style="color:purple">{{product.name}}</h1></div><div class="col-md-6">added on on {{product.date | date:'medium'}}</div></div><div class="row product-body"><div class="col-md-5 image-container pull-left"><img width="365" heigth="365" src="{{product.image}}"/></div><pre class="col-md-6 col-md-offset-1 well">{{product.body}}</pre></div><div class="col-md-5 pull-right"><b>Price: {{product.price}}</b></div><div class="row"><div ng-show="identity.isAuthenticated() &amp;&amp; !identity.isAuthorizedForRole('admin')" class="col-md-1"><p ng-click="enableOrderForm()" class="btn btn-primary">Order</p></div></div><div ng-show="enableOrder" class="row"><div class="col-md-12 comment-post"><p>Enter your contact details for further delivery :</p><input placeholder="Адрес" ng-model="order.address" requred="requred" class="form-control"/></div><div class="col-md-12 comment-post"><input placeholder="Телефон" ng-model="order.phoneNumber" requred="requred" class="form-control"/></div><div class="col-md-3 pull-right"><div class="col-md-7"><p ng-click="sendOrder(order)" class="btn btn-primary">Send Order</p></div><div class="col-md-4"><p ng-click="cancelOrder()" class="btn btn-primary">Cancel</p></div></div></div><div class="row buffer"></div><div ng-show="canEdit" class="row"><div class="col-md-1"><a href="#/product/{{product._id}}/edit" class="btn btn-primary">Edit</a></div><div ng-show="isAdmin" class="col-md-1"><p ng-click="deleteProduct()" class="btn btn-primary">Delete</p></div></div><div class="row"><div class="col-md-10"><h2 class="buffer">Comments</h2></div><div ng-show="identity.isAuthenticated()" class="col-md-2"><p ng-click="enablePostComment()" class="btn btn-primary">Post comment</p></div></div><div ng-show="enablePost" class="row"><div class="col-md-12 comment-post"><textarea placeholder="Comment" ng-model="comment.text" class="form-control"></textarea></div><div class="col-md-3 pull-right"><div class="col-md-6"><p ng-click="postComment(comment)" class="btn btn-primary">Post</p></div><div class="col-md-6"><p ng-click="cancelComment()" class="btn btn-primary">Cancel</p></div></div></div><div ng-repeat="comment in product.comments" class="row well"><div class="row"><div class="col-md-12"><img width="20" heigth="20" src="{{comment.user.avatar}}" ng-show="comment.user.avatar"/><b>{{comment.user.username}}</b>&nbspon {{comment.date | date: 'medium'}}</div></div><div class="row"><div class="col-md-11 comment-offset comment-text">{{comment.text}}</div></div><div ng-show="isAdmin" class="row"><div class="col-md-1"><p ng-click="deleteComment(comment._id)" data="{{comment._id}}" class="btn btn-primary">Delete</p></div></div></div></div><div ng-show="invalidUrl" class="col-md-12"><h2 class="center-text">Invalid post id!</h2></div></div>
