client/app/views/profile.jade
.container
    .well

        form.form-horizontal(name="avatarForm")
            fieldset
                legend Change Avatar
                    .form-group
                        .col-md-6
                            input(type="text" class="form-control validity" id="image" placeholder="Avatar URL", required  ng-model="user.avatar")
                            button.btn.btn-primary(ng-click="upload(user)", ng-disabled="avatarForm.$invalid") Save
                        .col-md-6.image-container
                            img(width="250" heigth="250" ng-src="{{user.avatar}}" src="")
        fieldset(ng-show="!identity.isAuthorizedForRole('admin')")
            .row
                .col-md-offset-8.col-md-1
                    button.btn.btn-info.btn-xs(ng-click="previousPage()" ng-disabled="request.page == 0") &lt;&lt;
                .col-md-2
                    input.form-comtrol(type="text" ng-model="request.page" value="0")
                .col-md-1
                    button.btn.btn-info.btn-xs.pull-right(ng-click="nextPage()" ng-disabled="isLastPage") &gt;&gt;

            legend Your Orders
            table.table.table-striped
                thead
                    tr
                        td Product ordered
                        td Order Amount
                        td Order date
                        td Delivery Address
                tbody
                    tr(ng-repeat="order in yourOrders" ng-show="order.user._id === identity.currentUser._id")
                        td
                           a(href="#/product/{{order.product._id}}") {{ order.product.name }}
                        td {{ order.amount }}
                        td {{ order.date | date : 'dd.MM.yyyy H:mm:ss'}}
                        td {{ order.address }}

client/app/views/profile.html
<div class="container"><div class="well"><form name="avatarForm" class="form-horizontal"><fieldset><legend>Change Avatar<div class="form-group"><div class="col-md-6"><input type="text" id="image" placeholder="Avatar URL" required="required" ng-model="user.avatar" class="form-control validity"/><button ng-click="upload(user)" ng-disabled="avatarForm.$invalid" class="btn btn-primary">Save</button></div><div class="col-md-6 image-container"><img width="250" heigth="250" ng-src="{{user.avatar}}" src=""/></div></div></legend></fieldset></form><fieldset ng-show="!identity.isAuthorizedForRole('admin')"><div class="row"><div class="col-md-offset-8 col-md-1"><button ng-click="previousPage()" ng-disabled="request.page == 0" class="btn btn-info btn-xs">&lt;&lt;</button></div><div class="col-md-2"><input type="text" ng-model="request.page" value="0" class="form-comtrol"/></div><div class="col-md-1"><button ng-click="nextPage()" ng-disabled="isLastPage" class="btn btn-info btn-xs pull-right">&gt;&gt;</button></div></div><legend>Your Orders</legend><table class="table table-striped"><thead><tr><td>Product ordered</td><td>Order Amount</td><td>Order date</td><td>Delivery Address</td></tr></thead><tbody><tr ng-repeat="order in yourOrders" ng-show="order.user._id === identity.currentUser._id"><td><a href="#/product/{{order.product._id}}">{{ order.product.name }}</a></td><td>{{ order.amount }}</td><td>{{ order.date | date : 'dd.MM.yyyy H:mm:ss'}}</td><td>{{ order.address }}</td></tr></tbody></table></fieldset></div></div>
