client/app/views/users-list.html
<div class="container"><h1>All Users</h1><hr/><table class="table table-striped"><thead><tr><td>User Name</td><td>Last Log</td></tr></thead><tbody><tr ng-repeat="user in users" ng-show="user.roles.indexOf('admin')"><td><a href="#/user-details/{{user._id}}">{{ user.firstName +' '+ user.lastName}}</a></td><td>{{ user.lastLog | date: 'dd.MM.yyyy hh:mm:ss' }}</td></tr></tbody></table></div>

client/app/views/users-list.jade
.container

    h1 All Users
    hr

    table.table.table-striped
        thead
            tr
                td User Name
                td Last Log
        tbody
            tr(ng-repeat="user in users" ng-show="user.roles.indexOf('admin')" )
                td
                    a(href="#/user-details/{{user._id}}") {{ user.username}}
                td {{ user.lastLog | date: 'dd.MM.yyyy hh:mm:ss' }}
