client/app/views/user-details.html
<div class="container"><div class="well"><h2>{{user.firstName+' '+user.lastName}}</h2><form name="profileForm" ng-show="identity.isAuthorizedForRole('admin')" class="form-horizontal"><fieldset><legend>Change Settings</legend><div class="form-group"><label for="first-name" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input type="text" placeholder="First Name" ng-model="user.firstName" class="form-control"/></div></div><div class="form-group"><label for="last-name" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input type="text" placeholder="Last Name" ng-model="user.lastName" class="form-control"/></div></div><!--.form-group--><!--    label.col-md-2.control-label(for="user-type") User Type--><!--    .col-md-10--><!--        select(ng-model="user.roles[0]")--><!--            option admin--><!--            option user--><div class="form-group"><div class="col-md-6"><input type="text" id="image" placeholder="Avatar URL" ng-model="user.avatar" class="form-control validity"/></div><div class="col-md-6 image-container"><img width="250" heigth="250" ng-src="{{user.avatar}}" src=""/></div></div><div class="pull-right"><button ng-click="update(user)" ng-disabled="profileForm.$invalid" class="btn btn-primary">Update</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form><fieldset><legend>{{user.firstName}}'s Orders</legend><table class="table table-striped"><thead><tr><td>Order Amount</td><td>Order date</td><td>Product ordered</td><td>Delivery Address</td></tr></thead><tbody><tr ng-repeat="order in orders" ng-show="order.user._id === user._id"><td>{{ order.amount }}</td><td>{{ order.date | date : 'dd.MM.yyyy H:mm:ss'}}</td><td>{{ order.product.name }}</td><td>{{ order.address }}</td></tr></tbody></table></fieldset></div></div>

client/app/views/user-details.jade
.container
    .well
        h2 {{user.firstName+' '+user.lastName}}

        form.form-horizontal(name="profileForm" ng-show="identity.isAuthorizedForRole('admin')")
            fieldset
                legend Change Settings
                .form-group
                    label.col-md-2.control-label(for="first-name") First Name
                    .col-md-10
                        input.form-control(type="text", placeholder="First Name", ng-model="user.firstName")
                .form-group
                    label.col-md-2.control-label(for="last-name") Last Name
                    .col-md-10
                        input.form-control(type="text", placeholder="Last Name", ng-model="user.lastName")
                //.form-group
                //    label.col-md-2.control-label(for="user-type") User Type
                //    .col-md-10
                //        select(ng-model="user.roles[0]")
                //            option admin
                //            option user

                .form-group
                    .col-md-6
                        input(type="text" class="form-control validity" id="image" placeholder="Avatar URL"   ng-model="user.avatar")
                    .col-md-6.image-container
                        img(width="250" heigth="250" ng-src="{{user.avatar}}" src="")
                .pull-right
                    button.btn.btn-primary(ng-click="update(user)", ng-disabled="profileForm.$invalid") Update
                    a.btn.btn-primary(href="#/") Cancel

        fieldset
            legend {{user.firstName}}'s Orders
            table.table.table-striped
                thead
                    tr
                        td Order Amount
                        td Order date
                        td Product ordered
                        td Delivery Address
                tbody
                    tr(ng-repeat="order in orders" ng-show="order.user._id === user._id")
                        td {{ order.amount }}
                        td {{ order.date | date : 'dd.MM.yyyy H:mm:ss'}}
                        td {{ order.product.name }}
                        td {{ order.address }}
